state.audiocodec {
	control.1 {
		iface MIXER
		name 'tx hub mode'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 On
		}
	}
	control.2 {
		iface MIXER
		name 'digital volume'
		value 63
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -9999999
			dbmax 4121460
			dbvalue.0 4121460
		}
	}
	control.3 {
		iface MIXER
		name 'lineout volume'
		value 31
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -9999999
			dbmax 150
			dbvalue.0 150
		}
	}
	control.4 {
		iface MIXER
		name 'LINEOUT Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'SPK Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'OutputL Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'OutputL Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'OutputR Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'OutputR Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name Master
		value.0 49
		value.1 49
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 99'
			tlv '0000000100000008ffffec1400000033'
			dbmin -5100
			dbmax -51
			dbvalue.0 -2601
			dbvalue.1 -2601
		}
	}
}
