diff -urN retroarch-v1.10.3/gfx/common/gl2_common.h ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/common/gl2_common.h
--- retroarch-v1.10.3/gfx/common/gl2_common.h	2022-04-11 05:17:19.000000000 +0000
+++ ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/common/gl2_common.h	2022-09-12 16:40:24.744036547 +0000
@@ -218,7 +218,7 @@
 
    struct scaler_ctx pbo_readback_scaler;
    struct video_viewport vp;                          /* int alignment */
-   math_matrix_4x4 mvp, mvp_no_rot;
+   math_matrix_4x4 mvp, mvp_no_rot, mvp_screen_rot;
    struct video_coords coords;                        /* ptr alignment */
    struct scaler_ctx scaler;
    video_info_t video_info;
diff -urN retroarch-v1.10.3/gfx/drivers/gl2.c ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/drivers/gl2.c
--- retroarch-v1.10.3/gfx/drivers/gl2.c	2022-04-11 05:17:19.000000000 +0000
+++ ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/drivers/gl2.c	2022-09-12 16:40:24.744036547 +0000
@@ -377,6 +377,10 @@
    matrix_4x4_ortho(gl->mvp_no_rot, ortho->left, ortho->right,
          ortho->bottom, ortho->top, ortho->znear, ortho->zfar);
 
+   matrix_4x4_rotate_z(rot, M_PI * 270 / 180.0f);
+   matrix_4x4_multiply(gl->mvp_screen_rot, rot, gl->mvp_no_rot);
+   gl->mvp_no_rot = gl->mvp_screen_rot;
+
    if (!allow_rotate)
    {
       gl->mvp = gl->mvp_no_rot;
@@ -468,7 +472,8 @@
       gl->vp.y *= 2;
 #endif
 
-   glViewport(gl->vp.x, gl->vp.y, gl->vp.width, gl->vp.height);
+//   glViewport(gl->vp.x, gl->vp.y, gl->vp.width, gl->vp.height);
+   glViewport(gl->vp.y, gl->vp.x, gl->vp.height, gl->vp.width);
    gl2_set_projection(gl, &default_ortho, allow_rotate);
 
    /* Set last backbuffer viewport. */
@@ -2787,7 +2787,7 @@
    glEnable(GL_BLEND);
 
    if (gl->flags & GL2_FLAG_OVERLAY_FULLSCREEN)
-      glViewport(0, 0, width, height);
+      glViewport(0, 0, height, width);
 
    /* Ensure that we reset the attrib array. */
    gl->shader->use(gl, gl->shader_data,
@@ -2813,7 +2813,7 @@
    gl->coords.color     = gl->white_color_ptr;
    gl->coords.vertices  = 4;
    if (gl->flags & GL2_FLAG_OVERLAY_FULLSCREEN)
-      glViewport(gl->vp.x, gl->vp.y, gl->vp.width, gl->vp.height);
+      glViewport(gl->vp.y, gl->vp.x, gl->vp.height, gl->vp.width);
 }
 #endif
 
@@ -2465,9 +2472,10 @@
 
    if (gl->menu_texture_full_screen)
    {
-      glViewport(0, 0, width, height);
+      glViewport(0, 0, height, width);
       glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);
-      glViewport(gl->vp.x, gl->vp.y, gl->vp.width, gl->vp.height);
+//      glViewport(gl->vp.x, gl->vp.y, gl->vp.width, gl->vp.height);
+      glViewport(gl->vp.y, gl->vp.x, gl->vp.height, gl->vp.width);
    }
    else
       glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);
diff -urN retroarch-v1.10.3/gfx/drivers_shader/shader_glsl.c ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/drivers_shader/shader_glsl.c
--- retroarch-v1.10.3/gfx/drivers_shader/shader_glsl.c	2022-04-11 05:17:19.000000000 +0000
+++ ../../../../../dont-delete-batocera.linux/output/acm/build/retroarch-v1.10.3/gfx/drivers_shader/shader_glsl.c	2022-09-12 16:40:24.744036547 +0000
@@ -94,6 +94,8 @@
    int frame_count;
    int frame_direction;
 
+   int rotation;
+
    int lut_texture[GFX_MAX_TEXTURES];
    unsigned frame_count_mod;
 
@@ -643,6 +645,8 @@
    uni->frame_count     = gl_glsl_get_uniform(glsl, prog, "FrameCount");
    uni->frame_direction = gl_glsl_get_uniform(glsl, prog, "FrameDirection");
 
+   uni->rotation        = gl_glsl_get_uniform(glsl, prog, "Rotation");
+
    for (i = 0; i < glsl->shader->luts; i++)
       uni->lut_texture[i] = glGetUniformLocation(prog, glsl->shader->lut[i].id);
 
@@ -1238,6 +1242,11 @@
          glUniform1i(uni->frame_direction, 1);
    }
 
+    if (uni->rotation >= 0)
+   {
+      glUniform1i(uni->rotation, retroarch_get_rotation());
+   }
+
    /* Set lookup textures. */
    for (i = 0; i < glsl->shader->luts; i++)
    {
