KEY_VOLUMEUP 1               volctrl.sh up
KEY_VOLUMEDOWN 1             volctrl.sh down
KEY_POWER+BTN_MODE 1          /usr/bin/poweroff.sh
KEY_POWER 1                  pm-suspend
KEY_VOLUMEUP+BTN_MODE 1      batocera-brightness + 5 && store-brightness
KEY_VOLUMEDOWN+BTN_MODE 1    batocera-brightness - 5 && store-brightness
BTN_START+BTN_SELECT 1       batocera-screenshot
