{
    "actions_player1": [
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_T"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_BACKSPACE"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "hotkey",
            "type": "key",
            "target": "KEY_ESC"
        }

    ]
}
