{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_Q" ]
        },
        {
            "trigger": [
                "hotkey",
                "pageup"
            ],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_6" ]
        },
        {
            "trigger": [
                "hotkey",
                "a"
            ],
            "type": "key",
            "target": [ "KEY_LEFTCTRL", "KEY_R" ]
        }
    ]
}
