# it looks like trimui does not publish the card's specs in the drivers
#   here, we force the device's characteristics to avoid a segmentation fault in pipewire (no memmap, S16LE, 48000)
#   also, we tell pipewire to not use the hardware volume sliders (force soft-mixer) because trimui fucked up by inverting the Headphone port

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card._sys_devices_platform_soc_sndcodec_sound_card0"
      }
    ]
    actions = {
      update-props = {
      #  device.disabled = true
      api.alsa.use-acp = false
      api.alsa.use-ucm = false
      api.alsa.soft-mixer = true
      api.acp.auto-profile = false
      api.acp.auto-port = false
      api.alsa.disable-mmap = true
      }
    }
  }
  {
    matches = [
      {
        node.name = "~alsa_output._sys_devices_platform_soc_sndcodec_sound_card0.*"
      }
    ]
    actions = {
      update-props = {
      api.alsa.use-acp = false
      api.alsa.use-ucm = false
      api.alsa.soft-mixer = true
      api.acp.auto-profile = false
      api.acp.auto-port = false
      api.alsa.disable-mmap = true
      audio.format = "S16LE"
      audio.rate = 48000
      }
    }
  }
]
