FullKeyboard=no
JoyButton-0=11,Mode
JoyButton-1=4,B
JoyButton-2=6,X
JoyButton-3=3,A
JoyButton-4=5,Y
JoyButton-5=7,L
JoyButton-6=8,R
JoyButton-7=13,L2
JoyButton-8=14,R2
JoyButton-9=12,ThumbL
JoyButton-10=15,ThumbR
JoyButton-11=9,Select
JoyButton-12=10,Start
JoyHat-0=8,Left
JoyHat-1=2,Right
JoyHat-2=1,Up
JoyHat-3=4,Down

