{
    "actions": [
	{
	    "trigger": ["BTN_START", "KEY_UP" ],
	    "type": "key",
	    "target": "KEY_I" 
	},
        {
            "trigger": ["BTN_START", "KEY_DOWN" ],  
            "type": "key",                         
            "target": [ "KEY_K" ] 
        },  
        {
            "trigger": ["BTN_START", "KEY_LEFT" ],  
            "type": "key",                         
            "target": [ "KEY_J" ]
        },  
        {
            "trigger": ["BTN_START", "KEY_RIGHT" ],  
            "type": "key",                         
            "target": [ "KEY_L" ]
        },  
        {
            "trigger": ["BTN_TR2", "BTN_A" ],  
            "type": "key",                         
            "target": [ "KEY_N" ]
        },  
	{                                     
            "trigger": ["BTN_SELECT", "BTN_START"],
            "type": "key",                 
            "target": [ "KEY_F12" ] 
	},                                     
	{                                      
            "trigger": ["BTN_SELECT", "BTN_Y"],    
            "type": "key",                 
            "target": [ "KEY_F5" ]
    },                                     
    {                                      
            "trigger": ["BTN_SELECT", "BTN_X"],    
            "type": "key",                 
            "target": [ "KEY_F7" ] 
    },                                     
    {                                      
            "trigger": ["BTN_TR", "KEY_DOWN"], 
            "type": "key",                 
            "target": [ "KEY_F2" ]        
    },                                     
    {                                      
            "trigger": ["BTN_TR", "BTN_B"],    
            "type": "key",                 
            "target": [ "KEY_F1" ] 
    },                                     
    {                                      
            "trigger": ["BTN_TR", "KEY_RIGHT"],
            "type": "key",                 
            "target": [ "KEY_TAB" ] 
    }          
    ],
    "grab": false,
    "axes": [
        {
            "name": "ABS_X",
            "code": 0,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_Y",
            "code": 1,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_Z",
            "code": 2,
            "min": 0,
            "max": 255
        },
        {
            "name": "ABS_RX",
            "code": 3,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_RY",
            "code": 4,
            "min": -32768,
            "max": 32767
        },
        {
            "name": "ABS_RZ",
            "code": 5,
            "min": 0,
            "max": 255
        }
    ],
    "buttons": [
        {
            "name": "BTN_A",
            "code": 304
        },
        {
            "name": "BTN_B",
            "code": 305
        },
        {
            "name": "BTN_X",
            "code": 307
        },
        {
            "name": "BTN_Y",
            "code": 308
        },
        {
            "name": "BTN_TL",
            "code": 310
        },
        {
            "name": "BTN_TR",
            "code": 311
        },
        {                        
            "name": "BTN_TL2",    
            "code": 312          
        },                       
        {                        
            "name": "BTN_TR2",    
            "code": 313 
        },      
        {
            "name": "BTN_SELECT",
            "code": 314
        },
        {
            "name": "BTN_START",
            "code": 315
        },
        {
            "name": "BTN_MODE",
            "code": 316
        },
        {
            "name": "BTN_THUMBL",
            "code": 317
        },
        {
            "name": "BTN_THUMBR",
            "code": 318
        },
        {
            "name": "KEY_UP",
            "code": 103
        },
        {
            "name": "KEY_DOWN",
            "code": 108
        },
        {
            "name": "KEY_LEFT",
            "code": 105
        },
        {
            "name": "KEY_RIGHT",
            "code": 106
        }
    ]
}