BTN_THUMBL 1                 /usr/bin/volctrl.sh up
BTN_THUMBR 1                 /usr/bin/volctrl.sh down
KEY_POWER 1             shutdown -Ph -t 3 now
# display some information on X displays
KEY_R+KEY_U 1               batocera-brightness + 10
KEY_T+KEY_U 1               batocera-brightness - 10

