BTN_THUMBL 1                 /usr/bin/volctrl.sh up
BTN_THUMBR 1                 /usr/bin/volctrl.sh down
KEY_POWER+BTN_THUMBL 1       /usr/bin/poweroff.sh
KEY_POWER 1                  /usr/bin/suspend.sh
BTN_THUMBL+BTN_MODE 1        batocera-brightness + 5 && store-brightness
BTN_THUMBR+BTN_MODE 1        batocera-brightness - 5 && store-brightness
