include batocera-board.common

BR2_ROOTFS_USERS_TABLES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/users.txt"
BR2_TARGET_BATOCERA_IMAGES="allwinner/h700/rg35xx-plus"

# toolchain definition
BR2_GCC_VERSION_11_X=y
BR2_OPTIMIZE_2=y
BR2_ENABLE_LTO=y
BR2_SHARED_STATIC_LIBS=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
# required for utf-8
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y

# system
BR2_TARGET_GENERIC_HOSTNAME="batocera"
BR2_TARGET_GENERIC_ISSUE="READY TO RETRO"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_INIT_SYSV=y
BR2_TARGET_GENERIC_ROOT_PASSWD="linux"
BR2_SYSTEM_ENABLE_NLS=y
BR2_ENABLE_LOCALE_WHITELIST="C ar ca cs_CZ cy cy_GB cy de en el es es_MX eu eu_ES fr fr_FR fi_FI he hu id_ID it ja ja_JP ja ko nb nb_NO nl nn nn_NO oc oc_FR pl pt pt_PT pt_BR ru ru_RU uk uk_UA sk_SK sv sv_SE tr zh zh_CN zh_TW"
BR2_GENERATE_LOCALE="en_US.UTF-8 ar_YE.UTF-8 ca_ES.UTF-8 cs_CZ.UTF-8 cy_GB.UTF-8 de_DE.UTF-8 el_GR.UTF-8 en_GB.UTF-8 es_ES.UTF-8 es_MX.UTF-8 eu_ES.UTF-8 fr_FR.UTF-8 fi_FI.UTF-8 he_IL.UTF-8 hu_HU.UTF-8 id_ID.UTF-8 it_IT.UTF-8 ja_JP.UTF-8 ko_KR.UTF-8 nb_NO.UTF-8 nl_NL.UTF-8 nn_NO.UTF-8 oc_FR.UTF-8 pl_PL.UTF-8 pt_BR.UTF-8 pt_PT.UTF-8 ru_RU.UTF-8 uk_UA.UTF-8 sk_SK.UTF-8 sv_SE.UTF-8 tr_TR.UTF-8 zh_CN.UTF-8 zh_TW.UTF-8"
BR2_TARGET_TZ_INFO=y
BR2_TARGET_LOCALTIME="Europe/Paris"
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set

BR2_PACKAGE_BATOCERA_SYSTEM=y
BR2_PACKAGE_BATOCERA_TOOLS=y

# Initramfs decompression support
BR2_LINUX_KERNEL_LZ4=y

# Python and LUA choices
BR2_PACKAGE_PYTHON3_PY_PYC=y
BR2_PACKAGE_PYTHON_HASHLIB=y
BR2_PACKAGE_LUA_5_1=y

BR2_PACKAGE_ESPEAK=y
BR2_PACKAGE_ESPEAK_AUDIO_BACKEND_ALSA=y
BR2_PACKAGE_GLIBC_UTILS=y
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PIPEWIRE_MEDIA_SESSION=y

# Target definition
BR2_arm=y
BR2_cortex_a7=y
BR2_ARM_EABIHF=y
BR2_ARM_FPU_NEON_VFPV4=y

BR2_GLOBAL_PATCH_DIR="board/batocera/allwinner/h700/rg35xx-plus/patches"
# Linux headers same as kernel, a 4.9 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="4.9.170"
BR2_LINUX_KERNEL_VERSION="4.9.170"
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="4.9.170"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_9=y
BR2_DEFAULT_KERNEL_HEADERS="4.9.170"
BR2_TOOLCHAIN_HEADERS_AT_LEAST="4.9"

BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/scripts/post-image-script.sh"

# Filesystem / image
#BR2_TARGET_ROOTFS_EXT2=y
#BR2_TARGET_ROOTFS_EXT2_3=y
# BR2_TARGET_ROOTFS_TAR is not set

# Bootloaders
#BR2_PACKAGE_UBOOT_RG35XX=y

# Required tools to create the SD image
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y

#BR2_PACKAGE_BATOCERA_TARGET_H5=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/rg35xx-plus/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/h700/rg35xx-plus/fsoverlay"

# Batocera emulators
BR2_PACKAGE_BATOCERA_ALL_SYSTEMS=y
BR2_PACKAGE_BATOCERA_LINUX_FIRMWARES=y

# Filesystem
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_GENIMAGE=y
BR2_PACKAGE_HOST_MTOOLS=y
BR2_PACKAGE_HOST_UBOOT_TOOLS=y

# Batocera Splash Support
BR2_PACKAGE_BATOCERA_SPLASH_MPV=y

# FS
#BR2_TARGET_ROOTFS_EXT2_3=y
#BR2_TARGET_ROOTFS_EXT2_GEN=3
#BR2_TARGET_ROOTFS_EXT2_REV=1
#BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"
#BR2_TARGET_ROOTFS_EXT2_SIZE="3300M"
#BR2_TARGET_ROOTFS_EXT2_INODES=0
#BR2_TARGET_ROOTFS_EXT2_RESBLKS=5
#BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS="-O ^64bit"
#BR2_TARGET_ROOTFS_EXT2_NONE=y

BR2_PACKAGE_HAS_LIBMALI=y
BR2_PACKAGE_PROVIDES_LIBMALI="mali-g31-fbdev"
BR2_PACKAGE_MALI_G31_FBDEV=y

BR2_PACKAGE_UTIL_LINUX_MOUNT=y

# ADB
BR2_PACKAGE_ANDROID_TOOLS=y
BR2_PACKAGE_ANDROID_TOOLS_ADBD=y

# SDL1 
BR2_PACKAGE_SDL=y
BR2_PACKAGE_SDL_FBCON=y
BR2_PACKAGE_SDL_GFX=y
BR2_PACKAGE_SDL_IMAGE=y
BR2_PACKAGE_SDL_IMAGE_BMP=y
BR2_PACKAGE_SDL_IMAGE_JPEG=y
BR2_PACKAGE_SDL_IMAGE_PNG=y
BR2_PACKAGE_SDL_SOUND=y
BR2_PACKAGE_SDL_TTF=y
BR2_PACKAGE_SDL12_COMPAT=y

# GDISK
BR2_PACKAGE_GPTFDISK=y
BR2_PACKAGE_GPTFDISK_GDISK=y
BR2_PACKAGE_GPTFDISK_SGDISK=y

# UTILS
BR2_PACKAGE_STRACE=y
BR2_SYSTEM_BIN_SH_BUSYBOX=y

BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_DASH=y
BR2_PACKAGE_DEBIANUTILS=y
BR2_PACKAGE_BATOCERA_DRMINFO=y
BR2_PACKAGE_LIBDRM=y
BR2_PACKAGE_LIBXKBCOMMON=y
BR2_PACKAGE_LIBXKBCOMMON_TOOLS=y
BR2_PACKAGE_SYSKLOGD=n
BR2_PACKAGE_RSYSLOG=n
BR2_PACKAGE_SYSLOG_NG=n
BR2_PACKAGE_IPROUTE2=y
BR2_PACKAGE_BATOCERA_SPLASH=n
BR2_PACKAGE_BATOCERA_SPLASH_MPV=n
BR2_PACKAGE_BATOCERA_SPLASH_IMAGE=y


BR2_PACKAGE_BATOCERA_TARGET_RG35XXH=y
BR2_PACKAGE_ADVANCEMAME_BIN=y
BR2_PACKAGE_UBOOT_ANBERNIC_RG35XXH=y
BR2_PACKAGE_MOSQUITTO_BROKER=y
BR2_PACKAGE_SDL2_KMSDRM=y
BR2_PACKAGE_SDL2_DIRECTFB=y

BR2_PACKAGE_HAS_LIBGL=y
BR2_PACKAGE_TCL=y
