KEY_VOLUMEUP 1               batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1             batocera-audio setSystemVolume -5
KEY_POWER+BTN_MODE 1          /usr/bin/poweroff.sh
KEY_POWER 1                  pm-suspend
KEY_VOLUMEUP+BTN_MODE 1      batocera-brightness + 5 && store-brightness
KEY_VOLUMEDOWN+BTN_MODE 1    batocera-brightness - 5 && store-brightness
BTN_START+BTN_SELECT 1       batocera-screenshot
